# jellyfin-plugin-localfilespreferred

./: .gitignore  README.md  build.yaml  q12.JellyfinPlugin.LocalFilesPreferred.sln
.github/workflows/: changelog.yaml  scan-codeql.yaml
q12.JellyfinPlugin.LocalFilesPreferred/: FodyWeavers.xml  LocalFilesPreferredPlugin.cs  PluginServiceRegistrator.cs  RuntimePatcher.cs  SessionWatcher.cs  q12.JellyfinPlugin.LocalFilesPreferred.csproj
q12.JellyfinPlugin.LocalFilesPreferred/Configuration/: PluginConfiguration.cs  configPage.html
